NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ihzh6jpz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1oYW1zdGVyLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7RgrFz3BwKJU96NFdluoOatOVZCZqE2G8Lt7ltN29J
NEXT_PUBLIC_CLERK_SIGN-iN-URL=/SIGN-IN
NEXT_PUBLIC_CLERK_SIGN-UP-URL=/SIGN-UP
